; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Anchor",
"language": "GDScript",
"path": "res://Anchor/anchor.gd"
}, {
"base": "MeshInstance",
"class": "GhostTile",
"language": "GDScript",
"path": "res://ghost_tile.gd"
}, {
"base": "Spatial",
"class": "HexGrid",
"language": "GDScript",
"path": "res://HexGrid/hex_grid.gd"
}, {
"base": "ImmediateGeometry",
"class": "HexGridVisualizer",
"language": "GDScript",
"path": "res://HexGrid/hex_grid_visualizer.gd"
}, {
"base": "Spatial",
"class": "Tile",
"language": "GDScript",
"path": "res://Tile/tile.gd"
}, {
"base": "Spatial",
"class": "TileGrid",
"language": "GDScript",
"path": "res://HexGrid/tile_grid.gd"
} ]
_global_script_class_icons={
"Anchor": "",
"GhostTile": "",
"HexGrid": "",
"HexGridVisualizer": "",
"Tile": "",
"TileGrid": ""
}

[application]

config/name="Hexaville"
run/main_scene="res://TilesScene.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
