[gd_scene load_steps=4 format=2]

[ext_resource path="res://Camera/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://HexGrid/tile_grid.gd" type="Script" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


var TileScene = preload(\"res://Tile/tile.tscn\")

onready var tile_grid : TileGrid = $tile_grid


func _ready():
    tile_grid.set_tile(Vector2.ZERO, TileScene.instance())
"

[node name="TilesScene" type="Spatial"]
script = SubResource( 1 )

[node name="tile_grid" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="camera" parent="." instance=ExtResource( 2 )]
